# This file is an example of .env file with default values and can be used as is
# Default values are compatible with symfony dev .env values
# Copy this file to .env and edit values if needed
COMPOSE_PROJECT_NAME=nick-me
APP_NAME=nick-me
APP_SECRET: nickmeappsecret
ALTCHA_SECRET_KEY: altchasecretkey
POSTGRES_PASSWORD=!ChangeThisAwesomeSecret!
AMQP_PASSWORD=!ChangeThisAwesomeSecret!

# for symfony app
DATABASE_URL: "postgresql://${APP_NAME}:${POSTGRES_PASSWORD}@${APP_NAME}-db:5432/${APP_NAME}?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN: "amqp://${APP_NAME}:${AMQP_PASSWORD}@${APP_NAME}-ampq:5672/%2f/messages"
MAILER_DSN: "smtp://${APP_NAME}:1025"