# Sources configuration
sonar.sources=src
sonar.sourceEncoding=UTF-8
# Some directories shouldn't be included in sources
sonar.exclusions=coverage,node_modules,*.json,public,tests

# tests configuration
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

# Code coverage exclusions
sonar.coverage.exclusions=src/**/*.spec.ts,node_modules,tests

# Lcov report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info