sonar.projectKey=NickMe_backend
sonar.organization=wilzwert

# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.exclusions=vendor/**

sonar.php.coverage.reportPaths=coverage/clover.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
