server {

    listen 80;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
