; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
# xdebug.client_host = xdebug://gateway

# opcache.enable=0

memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60
date.timezone = Europe/Paris

; OPcache
opcache.enable = 1

; Errors
display_errors = 0
error_reporting = 0
