opcache.preload_user = symfony
opcache.preload = /app/config/preload.php

; https://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.enable_file_override = 1
opcache.enable=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.max_wasted_percentage=5
